{
  "name": "svg-2-tsx",
  "displayName": "svg-2-tsx",
  "description": "Quick convert SVG to TSX file",
  "version": "0.0.1",
  "publisher": "nnthanh01061999",
  "repository": {
    "type": "git",
    "url": "https://github.com/nnthanh01061999/svg-2-tsx"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "svg-2-tsx.svgToReactComponent",
        "title": "S2T: SVG to React Component"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Svg 2 Tsx configuration",
      "properties": {
        "svg2tsx.iconPaths": {
          "type": "object",
          "default": {
            "outline": "src/components/Common/Icon/icons/outline",
            "fill": "src/components/Common/Icon/icons/fill",
            "color": "src/components/Common/Icon/icons/color",
            "3d": "src/components/Common/Icon/icons/3d"
          },
          "description": "Paths for different icon types"
        },
        "svg2tsx.replaceColor": {
          "type": "string",
          "default": "#2B2B2B",
          "description": "Replace this color with currentColor"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "vsce package",
    "build": "pnpm compile && pnpm package"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
